

spring.datasource.url= jdbc:postgresql://localhost:5433/_trakingDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
server.port = 9090
# FOR JWT
# jwt.secret = 'GPS_MAROC_SECRET'
jwt.secret = 'GPS_MAROC_SECRET'
url.front.end = http://localhost:8100
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB